* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  background: linear-gradient(135deg, #e6f0fa, #ffffff);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.background-swirl {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path d="M100 20 C130 20, 150 40, 150 60 C150 80, 120 100, 100 100 C80 100, 50 80, 50 60 C50 40, 70 20, 100 20 Z" fill="rgba(74, 144, 226, 0.2)" opacity="0.5"><animate attributeName="d" values="M100 20 C130 20, 150 40, 150 60 C150 80, 120 100, 100 100 C80 100, 50 80, 50 60 C50 40, 70 20, 100 20 Z;M100 20 C140 30, 160 50, 150 70 C140 90, 110 110, 90 100 C70 90, 40 70, 50 50 C60 30, 80 20, 100 20 Z" dur="10s" repeatCount="indefinite"/></path></svg>') repeat;
  background-size: 200px 200px;
  z-index: -1;
  opacity: 0.3;
  animation: swirl 20s linear infinite;
}

@keyframes swirl {
  0% { background-position: 0 0; }
  100% { background-position: 200px 200px; }
}

.main-container {
  max-width: 600px;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  animation: containerFadeIn 1s ease-out;
}

@keyframes containerFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.title-container {
  position: relative;
  height: 120px;
  width: 100%;
  margin: 0 auto 30px;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.title-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: titleAnim 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.title-layer:after {
  font: 48px/0.65 "Pacifico", "Kaushan Script", "Poppins", sans-serif;
  content: "YOLAK";
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 25px;
  color: #e6f0fa;
  letter-spacing: 2px;
  text-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.title-layer:nth-child(1):after { transform: translateZ(0px); }
.title-layer:nth-child(2):after { transform: translateZ(-0.5px); }
.title-layer:nth-child(3):after { transform: translateZ(-1px); }
.title-layer:nth-child(4):after { transform: translateZ(-1.5px); }
.title-layer:nth-child(5):after { transform: translateZ(-2px); }
.title-layer:nth-child(6):after { transform: translateZ(-2.5px); }
.title-layer:nth-child(7):after { transform: translateZ(-3px); }
.title-layer:nth-child(8):after { transform: translateZ(-3.5px); }
.title-layer:nth-child(9):after { transform: translateZ(-4px); }
.title-layer:nth-child(10):after { transform: translateZ(-4.5px); }
.title-layer:nth-child(11):after { transform: translateZ(-5px); }
.title-layer:nth-child(12):after { transform: translateZ(-5.5px); }
.title-layer:nth-child(13):after { transform: translateZ(-6px); }
.title-layer:nth-child(14):after { transform: translateZ(-6.5px); }
.title-layer:nth-child(15):after { transform: translateZ(-7px); }
.title-layer:nth-child(16):after { transform: translateZ(-7.5px); }
.title-layer:nth-child(17):after { transform: translateZ(-8px); }
.title-layer:nth-child(18):after { transform: translateZ(-8.5px); }
.title-layer:nth-child(19):after { transform: translateZ(-9px); }
.title-layer:nth-child(20):after { transform: translateZ(-9.5px); }

.title-layer:nth-child(n+10):after {
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
}

.title-layer:nth-child(n+11):after {
  -webkit-text-stroke: 3px #4a90e2;
  text-shadow: 3px 0 3px #2e6eb3, 2px 2px 2px #1a3c6e, 0 3px 3px #2e6eb3;
}

.title-layer:nth-child(n+12):after {
  -webkit-text-stroke: 3px #e6f0fa;
}

.title-layer:last-child:after {
  -webkit-text-stroke: 4px rgba(0, 0, 0, 0.08);
}

.title-layer:first-child:after {
  color: #ffffff;
  text-shadow: none;
}

@keyframes titleAnim {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}

.block {
  width: 100%;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: floatUp 0.5s ease-out;
}

.block:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.block h2 {
  font-size: 1.2rem;
  color: #1a3c6e;
  font-weight: 600;
  margin-bottom: 15px;
  border-bottom: 2px solid #e6f0fa;
  padding-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
  transition: transform 0.3s ease;
}

.form-group:hover {
  transform: translateY(-2px);
}

label {
  display: block;
  font-size: 0.95rem;
  color: #1a3c6e;
  margin-bottom: 8px;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #e6f0fa;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
  background: #ffffff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus, select:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
  transform: scale(1.01);
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  background: #ffffff;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #e6f0fa;
  max-height: 150px;
  overflow-y: auto;
  animation: slideUp 0.5s ease-out;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkbox-group label {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #1a3c6e;
  font-weight: 400;
  width: 48%;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
  accent-color: #4a90e2;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.error {
  border-color: #ff6b6b !important;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.8rem;
  margin-top: 5px;
  display: none;
}

button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(45deg, #4a90e2, #1a3c6e);
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  background: linear-gradient(45deg, #1a3c6e, #4a90e2);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.4s;
}

button:hover::before {
  left: 100%;
}

.hidden {
  display: none;
}

.tooltip {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8rem;
  color: #4a90e2;
  background: #e6f0fa;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(5px);
}

.form-group:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.social-footer {
  max-width: 600px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: floatUp 0.5s ease-out;
}

.social-footer:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.social-footer p {
  color: #1a3c6e;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  color: #4a90e2;
  font-size: 1.8rem;
  transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
  color: #1a3c6e;
  transform: scale(1.2) rotate(5deg);
}

.summary {
  margin-top: 20px;
  padding: 15px;
  background: #e6f0fa;
  border-radius: 12px;
  border: 1px solid #ffffff;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.summary::before,
.summary::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #4a90e2, #1a3c6e);
  border-radius: 50%;
  animation: yogurtBounce 2s infinite ease-in-out;
}

.summary::before {
  top: -10px;
  left: 20px;
}

.summary::after {
  bottom: -10px;
  right: 20px;
  animation-delay: 1s;
}

@keyframes yogurtBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.summary p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #1a3c6e;
  position: relative;
  z-index: 1;
}

.summary .total {
  font-weight: 600;
  color: #4a90e2;
}

@media (max-width: 600px) {
  .main-container {
    padding: 20px;
  }

  .title-container {
    height: 100px;
  }

  .title-layer:after {
    font-size: 38px;
    top: 20px;
  }

  .block h2 {
    font-size: 1.1rem;
  }

  .checkbox-group label {
    width: 100%;
  }

  .summary {
    padding: 10px;
  }

  button {
    padding: 12px;
    font-size: 1rem;
  }

  .block, .social-footer {
    padding: 15px;
  }
}
